#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3        &kp N4  &kp N5              &mmv MOVE_UP     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0      &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E         &kp R   &kp T               &mmv MOVE_DOWN   &kp Y      &kp U   &kp I      &kp O    &kp P       &kp BSLH
&kp GRAVE   &kp A     &kp S         &kp D         &kp F   &kp G               &mmv MOVE_LEFT   &kp H      &kp J   &kp K      &kp L    &kp SEMI    &kp APOS
&kp LSHFT   &kp Z     &kp X         &kp C         &kp V   &kp B               &mmv MOVE_RIGHT  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp RSHIFT
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp LEFT_CONTROL    &mkp MB1         &kp SPACE  &mo 2   &to 3      &to 4    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &msc SCRL_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&trans           &kp GRAVE        &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &msc SCRL_UP       &msc SCRL_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans           &kp TILDE        &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN     &msc SCRL_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_EFF  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &msc SCRL_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &bootloader       &trans
&kp C_MUTE       &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &tog 1           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &trans
&bt BT_PRV    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT       &mmv MOVE_DOWN   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSPACE
&bt BT_CLR    &trans        &kp FSLH      &kp PIPE      &kp BSLH      &trans          &mmv MOVE_LEFT   &trans     &kp MINUS  &kp PLUS   &kp LBKT  &kp RBKT  &kp ENTER
&out OUT_TOG  &sys_reset    &trans        &bootloader   &soft_off     &trans          &mmv MOVE_RIGHT  &trans     &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC  &trans
&trans        &trans        &trans        &trans        &tog 2        &trans          &mkp LCLK        &trans     &trans     &trans     &trans    &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans            &trans                 &kp C_BRIGHTNESS_MAXIMUM  &trans               &trans  &trans  &trans  &kp FSLH  &kp STAR  &trans     &trans
&trans  &trans      &trans            &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC      &kp C_VOLUME_UP      &trans  &trans  &kp N7  &kp N8    &kp N9    &kp MINUS  &sys_reset
&trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT             &kp C_BRIGHTNESS_DEC      &kp C_VOLUME_DOWN    &trans  &trans  &kp N4  &kp N5    &kp N6    &kp PLUS   &bootloader
&trans  &trans      &trans            &trans                 &kp C_BRIGHTNESS_MINIMUM  &kp C_MUTE           &trans  &trans  &kp N1  &kp N2    &kp N3    &kp RET    &soft_off
&trans  &trans      &trans            &trans                 &trans                    &trans               &trans  &trans  &trans  &to 0     &kp N0    &kp DOT
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &to 0   &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
