#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv { trigger-period-ms = <16>; };

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    mo_to: mo_to {
        compatible = "zmk,behavior-hold-tap";
        label = "momentary/to layer";
        bindings = <&mo>, <&to>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    capword_lock: capword_lock {
        compatible = "zmk,behavior-tap-dance";
        label = "CAPWORD_LOCK";
        #binding-cells = <0>;
        bindings = <&caps_word>, <&lock>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        layer_reset {
            bindings = <&to 0>;
            key-positions = <57 59>;
        };

        layer_4 {
            bindings = <&to 4>;
            key-positions = <60 61>;
        };

        arrow {
            bindings = <&tog 1>;
            key-positions = <34 35 36>;
            layers = <0>;
        };

        game {
            bindings = <&tog 5>;
            key-positions = <28 29 30>;
            layers = <0>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp S>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp L>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI &kp L>;

            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1         &kp N2        &kp N3        &kp N4     &kp N5        &mmv MOVE_UP     &kp N6     &kp N7      &kp N8      &kp N9    &kp N0     &kp BACKSPACE
&kp TAB         &kp Q          &kp W         &kp E         &kp R      &kp T         &mmv MOVE_DOWN   &kp Y      &kp U       &kp I       &kp O     &kp P      &kp BSLH
&kp GRAVE       &kp A          &kp S         &kp D         &kp F      &kp G         &mmv MOVE_LEFT   &kp H      &kp J       &kp K       &kp L     &kp SEMI   &kp APOS
&mt LSHFT CAPS  &kp Z          &kp X         &kp C         &kp V      &kp B         &mmv MOVE_RIGHT  &kp N      &kp M       &kp COMMA   &kp DOT   &kp FSLH   &mt RSHIFT ENTER
&kp C_MUTE      &capword_lock  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mo_to 1 1    &mkp MB1         &kp SPACE  &mo_to 2 2  &mo_to 3 3  &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "0: main";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans          &trans          &trans           &trans             &msc SCRL_UP     &trans     &trans     &trans          &trans          &trans           &trans
&kp ESC     &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP       &msc SCRL_DOWN   &trans     &kp HOME   &kp UP          &kp END         &kp PAGE_UP      &kp INSERT
&trans      &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN     &msc SCRL_LEFT   &mkp LCLK  &kp LEFT   &kp DOWN        &kp RIGHT       &kp PAGE_DOWN    &kp PRINTSCREEN
&trans      &trans  &trans          &trans          &msc SCRL_LEFT   &msc SCRL_RIGHT    &msc SCRL_RIGHT  &mkp RCLK  &mkp LCLK  &mmv MOVE_UP    &mkp RCLK       &trans           &trans
&kp C_MUTE  &trans  &trans          &trans          &trans           &to 0              &mkp LCLK        &trans     &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;

            display-name = "1: nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_SEL 4            &mmv MOVE_UP     &bt BT_DISC 0          &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &kp DELETE
&bt BT_PRV    &kp EXCL      &kp AT        &kp HASH       &kp DOLLAR        &kp PRCNT               &mmv MOVE_DOWN   &kp CARET              &kp AMPS       &kp ASTRK      &kp LPAR       &kp RPAR       &kp BACKSPACE
&bt BT_CLR    &trans        &kp FSLH      &kp PIPE       &kp BSLH          &kp LEFT_PARENTHESIS    &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp MINUS      &kp PLUS       &kp LBKT       &kp RBKT       &kp ENTER
&out OUT_TOG  &trans        &trans        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET        &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp UNDER      &kp EQUAL      &kp LBRC       &kp RBRC       &trans
&trans        &trans        &trans        &trans         &trans            &trans                  &mkp LCLK        &trans                 &to 0          &trans         &trans         &trans
            >;

            display-name = "2: sym";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans    &trans      &trans       &trans  &trans     &trans  &kp FSLH  &kp STAR  &kp MINUS  &trans
&trans  &kp N1  &kp N2  &kp N3    &kp N4      &kp N5       &trans  &kp N6     &kp N7  &kp N8    &kp N9    &kp N0     &trans
&trans  &trans  &trans  &kp N0    &kp PERIOD  &kp ASTRK    &trans  &kp PLUS   &kp N4  &kp N5    &kp N6    &kp PLUS   &kp EQUAL
&trans  &trans  &trans  &kp LPAR  &kp RPAR    &kp SLASH    &trans  &kp MINUS  &kp N1  &kp N2    &kp N3    &kp RET    &trans
&trans  &trans  &trans  &trans    &trans      &trans       &trans  &trans     &trans  &to 0     &kp N0    &kp DOT
            >;

            display-name = "3: num";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3       &kp F4                &kp F5             &kp F6        &trans  &kp F7           &kp F8           &kp F9            &kp F10          &kp F11          &kp F12
&trans  &trans  &trans       &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &trans        &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &rgb_ug RGB_EFF  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&trans  &trans  &screenshot  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_MUTE    &trans  &trans           &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT       &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&trans  &trans  &kp LC(X)    &kp LC(C)             &kp LC(V)          &trans        &trans  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI   &trans           &trans           &trans
&trans  &trans  &trans       &trans                &trans             &trans        &trans  &trans           &trans           &to 0             &trans           &trans
            >;

            display-name = "4: func";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&kp ESC     &kp N1     &kp N2  &kp N3  &kp N4        &kp N5       &trans  &trans  &trans             &trans             &trans            &trans           &trans
&kp TAB     &kp TAB    &kp Q   &kp W   &kp E         &kp R        &trans  &kp T   &mkp LCLK          &mmv MOVE_Y(-600)  &mkp RCLK         &msc MOVE_Y(5)   &trans
&kt LSHIFT  &kp LSHFT  &kp A   &kp S   &kp D         &kp F        &trans  &kp G   &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc MOVE_Y(-5)  &trans
&kp LCTRL   &kp LCTRL  &kp Z   &kp X   &kp C         &kp V        &trans  &kp B   &kp N              &kp UP             &trans            &trans           &trans
&trans      &trans     &trans  &trans  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans             &kp LEFT           &kp DOWN          &kp RIGHT
            >;

            label = "5: game";
        };
    };
};
